# AutoHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mydiploma/autohelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydiploma/autohelper/: Car.java  CarAdapter.java  CarDao.java  CarDatabase.java  Card.java  Constants.java  DiscountCard.java  MainActivity.java  ScrollingActivity.java  SparePart.java
app/src/main/java/com/mydiploma/autohelper/adapter/: BusinessCardAdapter.java  CarAdapter.java  DiscountCardAdapter.java  RefillAdapter.java  SparePartAdapter.java
app/src/main/java/com/mydiploma/autohelper/converter/: DateConverter.java
app/src/main/java/com/mydiploma/autohelper/dao/: BusinessCardDao.java  CarDao.java  DiscountCardDao.java  RefillDao.java  SparePartDao.java
app/src/main/java/com/mydiploma/autohelper/database/: BusinessCardDatabase.java  CarDatabase.java  DiscountCardDatabase.java  RefillDatabase.java  SparePartDatabase.java
app/src/main/java/com/mydiploma/autohelper/entities/: Car.java  Card.java  DiscountCard.java  SparePart.java
app/src/main/res/drawable/: back_for_dialog.xml  back_for_input_field.xml  back_for_list.xml  haha.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_business_card.xml  activity_add_discount_card.xml  activity_add_spare_part.xml  activity_business_card_info.xml  activity_car_info.xml  activity_discount_card_info.xml  activity_favourite_refills.xml  activity_main.xml  activity_map.xml  activity_my_test.xml  activity_refill_info.xml  activity_scrolling.xml  activity_spare_part_info.xml  add_car_activity.xml  business_card_item.xml  car_item.xml  choose_card_type.xml  discount_card_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  refill_info.xml  refill_item.xml  spare_part_activity.xml  spare_part_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mydiploma/autohelper/: AutoHelperUnitTest.java  ExampleUnitTest.java
(+50 files in other folders)
