<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/cards"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/car"
        android:title="@string/title_auto" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/refill"
        android:title="@string/title_refills" />

</menu>