<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueForBack"
    tools:context=".ui.car.AddCarActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/pt_sans"
        android:text="@string/add_car_button"
        android:textAlignment="center"
        android:textColor="@color/auto_helper"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_maker"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/maker_hint"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHighlight="#36CF20"
                android:textColorHint="@color/whiteForHint"
                android:textSize="20sp"
                android:autofillHints="maker" />

            <EditText
                android:id="@+id/input_model"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/model_hint"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteForHint"
                android:textSize="20sp"
                android:autofillHints="model"/>

            <EditText
                android:id="@+id/input_engine_volume"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/engine_volume_hint"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteForHint"
                android:textSize="20sp"
                android:autofillHints="engine volume"/>

            <Button
                android:id="@+id/dateButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:fontFamily="sans-serif"
                android:onClick="setDate"
                android:text="@string/insurance_run_out_date"
                android:textColor="@color/whiteForHint"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/input_color"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/color_hint"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteForHint"
                android:textSize="20sp"
                android:autofillHints="color"/>

            <EditText
                android:id="@+id/input_type_of_transmission"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/transmission_hint"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteForHint"
                android:textSize="20sp"
                android:autofillHints="transmission"/>

            <EditText
                android:id="@+id/input_production_year"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/production_year_hint"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteForHint"
                android:textSize="20sp"
                android:autofillHints="year"/>

            <EditText
                android:id="@+id/input_insurance_run_out_date"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/insurance_run_out_date_hint"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteForHint"
                android:textSize="20sp"
                tools:ignore="TextFields"
                android:autofillHints="insurance"/>

            <EditText
                android:id="@+id/input_current_oil_brand"
                android:layout_width="330dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back_for_input_field"
                android:ems="10"
                android:focusable="auto"
                android:gravity="center"
                android:hint="@string/current_oil_brand_hint"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/whiteForHint"
                android:textSize="20sp"
                android:autofillHints="oil"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_add_car_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:background="@drawable/cancel"
                    android:foreground="@drawable/cancel"
                    tools:ignore="SpeakableTextPresentCheck"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/save_car_button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:background="@drawable/complete"
                    android:foreground="@drawable/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:gravity="end"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>