<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueForBack"
    tools:context=".ui.car.AddCarActivity">

    <EditText
        android:id="@+id/input_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Марка авто"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#36CF20"
        android:textColorHint="@color/whiteForHint"
        app:layout_constraintBottom_toTopOf="@+id/input_model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelAddCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Модель"
        android:inputType="textPersonName"
        android:textColorHint="@color/whiteForHint"
        app:layout_constraintBottom_toTopOf="@+id/input_engine_volume"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_engine_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Объём двигателя"
        android:inputType="numberDecimal"
        android:textColorHint="@color/whiteForHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_model" />

    <EditText
        android:id="@+id/input_type_of_transmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Тип трансмиссии"
        android:inputType="textPersonName"
        android:textColorHint="@color/whiteForHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_engine_volume" />

    <EditText
        android:id="@+id/input_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Цвет"
        android:inputType="textPersonName"
        android:textColorHint="@color/whiteForHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_type_of_transmission" />

    <EditText
        android:id="@+id/input_production_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Год выпуска"
        android:inputType="number"
        android:textColorHint="@color/whiteForHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_color" />

    <EditText
        android:id="@+id/input_current_oil_brand"
        android:layout_width="229dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Текущее моторное масло"
        android:inputType="textPersonName"
        android:textColorHint="@color/whiteForHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_production_year" />

    <EditText
        android:id="@+id/input_insurance_run_out_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Окончание страховки"
        android:inputType="text"
        android:textColorHint="@color/whiteForHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_current_oil_brand" />

</androidx.constraintlayout.widget.ConstraintLayout>